$main_color: #4CAF50;
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
table, th, td {
    border: 1px solid black;
}
table {
    border-collapse: collapse;
    border-radius: 8px;
    width: 100%;
}

th, td {
    padding: 10px;
}

th {
    height: 35px;
    background-color: $main_color;
}

td {
    text-align: center;
}

.answerbutton {
    background-color: $main_color;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    &:hover {
        background-color: darken($main_color, 10%);
    }
}

.pagination {
    display: inline-block;
}
.pagination input {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
.current {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}

.input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
}
.input_textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
#input_button {
    width: 100%;
    background-color: $main_color;
    border: none;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    color: white;
    font-size: 14px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    // grid-template-columns: 1fr;
    // height: 300px;
    justify-items: center;
    margin-top: 32px;
    margin-bottom: 8px;
}
.row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    align-items: center;
}
summary {
    &::-webkit-details-marker {
        color: $main_color;
    }
}
details[open] {
    summary {
        background-color: lighten($main_color, 40%);
    }
    details {
        background-color: white;
    }
    
}
details:not([open]) {
    summary {
        background-color: white;
    }
}
details {
    border-bottom: 1px solid lightgrey;
}

.mobile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr 3fr;
}


@media only screen and (max-width: 425px) {
    body {
        font-size: 12px;
    }
}
@media only screen and (min-width: 426px) {

}