body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

table, th, td {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  border-radius: 8px;
  width: 100%;
}

th, td {
  padding: 10px;
}

th {
  height: 35px;
  background-color: #4CAF50;
}

td {
  text-align: center;
}

.answerbutton {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.answerbutton:hover {
  background-color: #3d8b40;
}

.pagination {
  display: inline-block;
}

.pagination input {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.current {
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}

.input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
}

.input_textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

#input_button {
  width: 100%;
  background-color: #4CAF50;
  border: none;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  color: white;
  font-size: 14px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  margin-top: 32px;
  margin-bottom: 8px;
}

.row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  align-items: center;
}

summary::-webkit-details-marker {
  color: #4CAF50;
}

details[open] summary {
  background-color: #d9eeda;
}
details[open] details {
  background-color: white;
}

details:not([open]) summary {
  background-color: white;
}

details {
  border-bottom: 1px solid lightgrey;
}

.mobile {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr 3fr;
}

#toast {
  background-color: #3d8b40;
  color: white;
  border-radius: 16px;
  height: 50px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 30px;
  position: fixed;
  visibility: hidden;
}

#toast.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

summary:focus {
  outline: none;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}
@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
@media only screen and (max-width: 425px) {
  body {
    font-size: 12px;
  }

  .row {
    display: none;
  }

  .grid {
    display: none;
  }

  .mobile {
    margin-top: 20px;
  }

  .mobile span {
    padding: 5px;
  }

  .id_header {
    font-weight: bold;
  }

  .text_header {
    grid-area: 1/3/span 1/span 3;
    font-weight: bold;
    border-left: 1px solid lightgrey;
  }

  .id {
    border-bottom: 1px solid lightgrey;
  }

  .text {
    grid-area: 2/3/span 1/span 3;
    border-bottom: 1px solid lightgrey;
    border-left: 1px solid lightgrey;
  }

  .email_header {
    font-weight: bold;
    grid-area: 3/1/span 1/span 3;
  }

  .surname_header {
    font-weight: bold;
    grid-area: 3/4/span 1/span 1;
    border-left: 1px solid lightgrey;
  }

  .firstname_header {
    font-weight: bold;
    grid-area: 3/5/span 1/span 1;
    border-left: 1px solid lightgrey;
  }

  .email {
    grid-area: 4/1/span 1/span 3;
  }

  .surname {
    grid-area: 4/4/span 1/span 1;
    border-left: 1px solid lightgrey;
  }

  .firstname {
    grid-area: 4/5/span 1/span 1;
    border-left: 1px solid lightgrey;
  }

  .answer {
    grid-area: 5/1/span 1/span 5;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 1px solid lightgrey;
  }

  .answerbutton {
    width: 100%;
  }
}
@media only screen and (min-width: 426px) {
  .mobile {
    display: none;
  }
}